@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

:root {
  --thumb-position: 50%;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Manrope", sans-serif;
  background-image: url(../images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-size: 100% 60%;
  background-position: 100% 0;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

/* 
  Mobile Version
*/

/* Header Part */

header {
  background-image: url(../images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: center;
  height: 21rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1 {
  color: #293356;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
}

.subscription-suggestion {
  color: #848ead;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  line-height: 23px;
}

/* Container Part */

.card-container {
  background-color: white;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.15);
  margin-bottom: 0.5rem;
}

/* Upper part of Container */

.upper {
  width: 80%;
}

.pageviews {
  color: #848ead;
  text-align: center;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 1.714px;
  text-transform: uppercase;
  margin: 3.4rem 0 4rem;
}

.slidercontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 5px;
  background: #ecf0fb;
  outline: none;
  opacity: 1;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  background: linear-gradient(
    to right,
    rgb(164, 243, 235) 0%,
    rgb(164, 243, 235) var(--thumb-position),
    rgb(236, 240, 251) var(--thumb-position),
    rgb(236, 240, 251) 100%
  );
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background: #10d8c4;
  background-image: url(../images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0px 15px 30px rgba(0, 255, 231, 0.6);
}

.monthly-payment {
  color: #293356;
  text-align: center;
  font-size: 32px;
  font-weight: 800;
  letter-spacing: -0.8px;
  margin: 4rem 0 3.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.month {
  color: #848ead;
  font-size: 14px;
  font-weight: 600;
  margin-left: 5px;
}

/* Middle part of section */

.middle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1.2rem;
  margin: 1.6rem 0 4.2rem;
  width: 100%;
}

.billing {
  color: #848ead;
  font-size: 12px;
  font-weight: 600;
}

.discount-dekstop {
  display: none;
}

.toggle {
  position: relative;
  display: inline-block;
  width: 4.3rem;
  height: 2.2rem;
  background-color: #cfd8ef;
  border-radius: 1.5rem;
}

.toggle:after {
  content: "";
  position: absolute;
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  background-color: white;
  top: 4px;
  left: 4px;
  transition: all 0.5s;
}

.checkbox:checked + .toggle::after {
  left: 2.5rem;
}

.checkbox:checked + .toggle {
  background: #7aeadf;
}
.checkbox {
  display: none;
}

.discount {
  width: 41px;
  height: 19px;
  border-radius: 9.5px;
  background: #feede8;
  text-align: center;
  color: #ff8d68;
  text-align: center;
  font-size: 10px;
  font-weight: 800;
}

/* Bottom part of section */

.bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #ecf0fb;
  padding-top: 20px;
}

.package-subclass {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 1.1rem;
}

.icon-check {
  width: 6.949px;
  height: 5.042px;
}

.package-p {
  color: #848ead;
  font-size: 12px;
  font-weight: 600;
}

.start-trial {
  width: 17rem;
  height: 4.1rem;
  border-radius: 20.5px;
  background: #293356;
  margin: 3.3rem 0;
  color: #becdff;
  text-align: center;
  font-family: Manrope, sans-serif;
  font-size: 12px;
  font-weight: 800;
  border: none;
}

.start-trial:hover {
  color: #fff;
  transition: 0.2s ease-in-out;
}

@media screen and (min-width: 900px) {
  .card-container {
    width: 50%;
  }

  /* Upper part of Container */

  .upper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5.7rem;
  }

  .pageviews {
    order: -2;
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 2px;
  }

  .monthly-payment {
    order: -1;
    font-size: 40px;
  }

  .month {
    font-size: 16px;
  }

  /* Middle part of section */

  .middle {
    justify-content: right;
    margin: 1.6rem 15rem 4.2rem 0;
  }

  .billing {
    font-size: 16px;
  }

  .toggle {
    width: 43px;
    height: 22px;
  }

  .discount {
    width: 95px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .discount-dekstop {
    display: inline-block;
    margin-left: 5px;
  }

  /* Bottom part of section */

  .bottom {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 13.3rem;
  }

  .icon-check {
    width: 8px;
    height: 10px;
  }

  .package-p {
    font-size: 14px;
  }

  .start-trial {
    font-size: 14px;
    cursor: pointer;
  }
}
